REACT_APP_VERSION=$npm_package_version
REACT_APP_GRAPHQL_SERVER_URL=http://localhost:4000
REACT_APP_GOOGLE_MAPS_API_KEY=
REACT_APP_SHOW_STAKING_DATA=true
REACT_APP_SHOW_STAKING_LOCATION_DATA=true
REACT_APP_SHOW_STAKING_CHARTS_DATA=true
REACT_SHOW_STAKE_POOLS_LIST_DATA=true
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_WATCH_RENDER_PERFORMANCE=false
REACT_APP_COMMON_COOKIES_DOMAIN=local-seiza.com
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_LOG_LEVEL=
ANALYZE_BUNDLE=
SITEMAP_ROOT=
DISABLE_CACHING=
IS_YOROI=
SEIZA_URL=
FORCE_HTTPS=true
YOROI_EXTENSION_HASH="bflmcienanhdibafopagdcaaenkmoago"
REACT_APP_INSTANCES=[{"url":"http://local-seiza.com:3000","label":"Mainnet"},{"url":"http://test.local-seiza.com:3000","label":"Testnet"}]
