ELASTIC_INDEX=seiza
ELASTIC_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ACTIVE_CAMPAIGN_URL=
ACTIVE_CAMPAIGN_KEY=
ACTIVE_CAMPAIGN_LIST_ID=
APOLLO_ENGINE_API_KEY=
SENTRY_DSN=
LOG_LEVEL=verbose

# Seconds from network start
# Used to resolve timestamps by epoch and slot
# Default value is for Cardano Byron Mainnet
GENESIS_UNIX_TIMESTAMP_SEC=1506203091
